[gd_scene load_steps=5 format=3 uid="uid://npc1a2b3c4d5e"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/npc.svg" id="2_npc_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_npc_icon")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_npc_icon")
}],
"loop": true,
"name": &"talking",
"speed": 8.0
}]

[node name="NPC" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_npc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="SpeechBubble" type="Panel" parent="."]
visible = false
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = -70.0

[node name="Label" type="Label" parent="SpeechBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
