[gd_scene load_steps=6 format=3 uid="uid://level_1_uid"]

[ext_resource type="PackedScene" uid="uid://b8j5k2x4y1z3" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c9k6l3y5z2a4" path="res://scenes/collectible.tscn" id="2_collectible"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="3_manager"]
[ext_resource type="PackedScene" uid="uid://npc1a2b3c4d5e" path="res://scenes/npc.tscn" id="4_npc"]
[ext_resource type="Texture2D" path="res://assets/level_1_npc.svg" id="5_npc_texture"]
[ext_resource type="PackedScene" uid="uid://ui1a2b3c4d5e6" path="res://scenes/ui_layer.tscn" id="6_ui"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("3_manager")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.102, 0.102, 0.102, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
process_mode = 1
position = Vector2(576, 324)

[node name="Collectible1" parent="." instance=ExtResource("2_collectible")]
position = Vector2(200, 200)

[node name="Collectible2" parent="." instance=ExtResource("2_collectible")]
position = Vector2(450, 200)

[node name="Collectible3" parent="." instance=ExtResource("2_collectible")]
position = Vector2(700, 200)

[node name="Collectible4" parent="." instance=ExtResource("2_collectible")]
position = Vector2(950, 200)

[node name="NPC" parent="." instance=ExtResource("4_npc")]
position = Vector2(576, 150)

[node name="Sprite2D" parent="NPC"]
texture = ExtResource("5_npc_texture")

[node name="SpeechBubble/Label" parent="NPC"]
text = "Welcome to Level 1! Collect 40 points to advance."

[node name="UILayer" parent="." instance=ExtResource("6_ui")]
process_mode = 1
