config_version=5

[application]

config/name="{{cookiecutter.project_name}}"
{% if cookiecutter.level_count|int > 1 %}run/main_scene="res://scenes/level_1.tscn"{% else %}run/main_scene="res://scenes/main.tscn"{% endif %}
config/features=PackedStringArray("{{cookiecutter.godot_version}}", "Forward Plus")
config/icon="res://icon.svg"
{% if cookiecutter.level_count|int > 1 %}
[autoload]

LevelManager="*res://scripts/level_manager.gd"
{% endif %}
[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Collectibles"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
